# Minichess5x6

./: MiniChess5x5.sln  MiniChess5x6.sln  README.md
MiniChess5x5/: MiniChess5x5.csproj  Program.cs
MiniChess5x5/Components/: App.razor  _Imports.razor
MiniChess5x5/Components/Layout/: NavMenu.razor
MiniChess5x5/Components/Pages/: ChessBoard.razor
MiniChess5x5/wwwroot/assets/: knight_black.xcf  knight_white.xcf  pawn_black.xcf  pawn_white.xcf  queen_white.xcf  rook_white.xcf
MiniChess5x5/wwwroot/css/board/: board.css  highlight.css
MiniChess5x6/: MiniChess5x6.csproj  Program.cs
MiniChess5x6/Components/: App.razor  _Imports.razor
MiniChess5x6/Components/Layout/: NavMenu.razor
MiniChess5x6/Components/Pages/: ChessBoard.razor  Home.razor
MiniChess5x6/Properties/: launchSettings.json
MiniChess5x6/wwwroot/assets/: bishop_black.xcf  bishop_white.xcf  king_black.xcf  king_white.xcf  queen_black.xcf  rook_black.xcf
MiniChess5x6/wwwroot/css/: board.css  pieces.css
MiniChess5x6/wwwroot/css/chessPage/: pageContent.css
MiniChess5x6/wwwroot/css/pieces/: pieces.css
MiniChessLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MiniChessLogic.csproj  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
MiniChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
MiniChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
StockFishCommunication/: Program.cs  StockFishEngine.cs  StockFishService.cs
